<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\GestaoFrete.Communication\GestaoFrete.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\GestaoFrete.Exceptions\GestaoFrete.Exceptions.csproj" />
    <ProjectReference Include="..\GestaoFrete.Application\GestaoFrete.Application.csproj" />
    <ProjectReference Include="..\GestaoFrete.Infrastructure\GestaoFrete.Infrastructure.csproj" />
  </ItemGroup>

</Project>
