# PRJ_0002_062025

./: .gitignore  GestaoFretes.sln  LICENSE.txt  README.md
GestaoFretes/: GestaoFretes.sln
src/Backend/GestaoFrete.Api/: GestaoFrete.Api.csproj  GestaoFrete.Api.http  WeatherForecast.cs
src/Backend/GestaoFrete.Api/Controllers/: WeatherForecastController.cs
src/Backend/GestaoFrete.Api/Properties/: launchSettings.json
src/Backend/GestaoFrete.Application/: Class1.cs  GestaoFrete.Application.csproj
src/Backend/GestaoFrete.Domain/: Class1.cs
src/Backend/GestaoFrete.Infrastructure/: Class1.cs  GestaoFrete.Infrastructure.csproj
src/Backend/GestaoFretes.Api/: GestaoFretes.Api.http  WeatherForecast.cs
src/Backend/GestaoFretes.Api/Controllers/: WeatherForecastController.cs
src/Backend/GestaoFretes.Api/Properties/: launchSettings.json
src/Backend/GestaoFretes.Application/: Class1.cs
src/Backend/GestaoFretes.Domain/: Class1.cs
src/Backend/GestaoFretes.Infrastructure/: Class1.cs
src/Shared/GestaoFrete.Communication/: Class1.cs
src/Shared/GestaoFrete.Exceptions/: Class1.cs
