<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\GestaoFrete.Communication\GestaoFrete.Communication.csproj" />
    <ProjectReference Include="..\GestaoFrete.Domain\GestaoFrete.Domain.csproj" />
    <ProjectReference Include="..\GestaoFrete.Infrastructure\GestaoFrete.Infrastructure.csproj" />
  </ItemGroup>

</Project>
